# HospiEnCasa

./: README.md
HospiEnCasa.App.Consola/: HospiEnCasa.App.Consola.csproj  Program.cs  README.md
HospiEnCasa.App.Dominio/Entidades/: Enfermeras.cs  Medico.cs  Paciente.cs  Persona.cs
HospiEnCasa.App.Frontend/: HospiEnCasa.App.Frontend.csproj  Startup.cs  appsettings.json
HospiEnCasa.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
HospiEnCasa.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
HospiEnCasa.App.Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HospiEnCasa.App.Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
HospiEnCasa.App.Frontend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HospiEnCasa.App.Frontend/Migrations/: 20211014233318_IdentityInitial.Designer.cs  IdentityDataContextModelSnapshot.cs
HospiEnCasa.App.Frontend/Pages/: Index.cshtml
HospiEnCasa.App.Frontend/Pages/Medicos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospiEnCasa.App.Frontend/Pages/Pacientes/: AddMedico.cshtml  AddMedico.cshtml.cs  AddSignoVital.cshtml  AddSignoVital.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospiEnCasa.App.Frontend/Pages/Shared/: _Layout.cshtml
HospiEnCasa.App.Frontend/Properties/: launchSettings.json
HospiEnCasa.App.Persistencia/: Class1.cs
HospiEnCasa.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioMedico.cs  IRepositorioPaciente.cs  RepositorioMedico.cs  RepositorioPaciente.cs
HospiEnCasa.App.Persistencia/Migrations/: 20210916020843_Inicial.Designer.cs  20210916020843_Inicial.cs  20210923024421_Inicial2.Designer.cs  20210923024421_Inicial2.cs  20210925220339_Inicial3.Designer.cs  20210925220339_Inicial3.cs  AppContextModelSnapshot.cs
HospiEnCasa.App.Servicios/: Startup.cs
HospiEnCasa.App.Servicios/Properties/: launchSettings.json
