<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HospiEnCasa.App.Persistencia\HospiEnCasa.App.Persistencia.csproj" />
    <ProjectReference Include="..\HospiEnCasa.App.Dominio\HospiEnCasa.App.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>

<!--  INSTALANDO DOTNET TOOLS LOCALMENTE
      https://andrewlock.net/new-in-net-core-3-local-tools/
      0. Crear la herramienta manifiesto "dotnet new tool-manifest"
      1. Abrir /HospiEnCasa.App/HospiEnCasa.App.Frontend/.config/dotnet-tools.json
      2. Instalar localmente la herramienta  "dotnet tool install dotnet-aspnet-codegenerator"

      dotnet-tools.json
           {
              "version": 1,
              "isRoot": true,
              "tools": {
                "dotnet-aspnet-codegenerator": {
                  "version": "5.0.2",
                  "commands": [
                    "dotnet-aspnet-codegenerator"
                  ]
                }
              }
            }

      3. Restauramos la herramienta de los paquetes Nuget  "dotnet tool restore"
      4. Verificamos la disponibilidad de los generadores "dotnet tool run dotnet-aspnet-codegenerator" (Available generators)
          Usage: aspnet-codegenerator [arguments] [options]

          Arguments:
            generator  Name of the generator. Check available generators below.

          Options:
            -p| - -project             Path to .csproj file in the project.
            -n| - -nuget-package-dir   
            -c| - -configuration       Configuration for the project (Possible values: Debug/ Release)
            -tfm| - -target-framework  Target Framework to use. (Short folder name of the tfm. eg. net46)
            -b| - -build-base-path     
            - -no-build               

          Available generators:
            controller: Generates a controller.
            view      : Generates a view.
            identity  : Generates identity files.
            razorpage : Generates RazorPage(s).
            area      : Generates an MVC Area.

          RunTime 00:00:02.56

      5. Finalmente construimos el proyecto con el identificador "identity" "dotnet tool run dotnet-aspnet-codegenerator identity"
              Building project ...
              Finding the generator 'identity'...
              Running the generator 'identity'...
              RunTime 00:00:11.51


          MIGRATION DE LA BASE DE DATOS INICIAL CON EL GENERADOR IDENTITY 
          https://github.com/dotnet/efcore/issues/16071
          https://www.freecodecamp.org/news/symlink-tutorial-in-linux-how-to-create-and-remove-a-symbolic-link/
          https://stackoverflow.com/questions/66022881/why-does-dotnet-ef-migrations-add-throw-a-win32exception
          https://stackoverflow.com/questions/53024227/how-to-connect-asp-net-core-to-a-sql-server-docker-container-on-mac  ERROR KERBEROS
          1. "ls -l /usr/local/bin/" verificamos si tenemos un enlace symlink que apunta a /snap/
              total 864
              lrwxrwxrwx 1 root root     31 Oct 13 12:35 dotnet -> /snap/dotnet-sdk/current/dotnet
              lrwxrwxrwx 1 root root     57 Oct 14 11:59 dotnet-aspnet-codegenerator -> /usr/local/share/dotnet-tools/dotnet-aspnet-codegenerator
              -rwxr-xr-x 1 root root 884673 Sep 12 19:04 winetricks

          2. "sudo rm /usr/local/bin/dotnet" elminamos ese enlace symlink que apunta a /snap/
          3. Ya podemos aplicar la migración "/HospiEnCasa.App/HospiEnCasa.App.Frontend$ dotnet ef migrations add IdentityInitial - -context IdentityDataContext"
          4. Finalmente intentamos realizar el update de esta migracióna a la base de datos "dotnet ef database update - -context IdentityDataContext"
              Build started...
              Build succeeded.
              Done.

        MODIFICACION LAYOUT LOGIN REGISTRO
        https://docs.microsoft.com/en-us/aspnet/core/security/authentication/scaffold-identity?view=aspnetcore-5.0&tabs=visual-studio

-->      